AUTH0_CLIENT_ID=52w5sTBVsVRP9dixq0VbyfZBaaK5dmdv
AUTH0_CLIENT_SECRET=dPs6ZSLKyVQiHQrOoD_tMmhKb2DhgyzS4xX9RhTwuRhwmhiuoL5BbLnZJA_VYbKs
AUTH0_DOMAIN=dev-1zzs04pjtmt48gtf.us.auth0.com
APP_SECRET_KEY=SECRET_KEY
